# processamento-encargos

./: .gitignore  README.md  docker-compose.yml  pom.xml
.doc_proc/: PLANO_DESENVOLVIMENTO_PROCESSAMENTO_ENCARGOS.md  analise_processamento_encargos2.md  case_tecnico_processamento_encargos.docx
.github/workflows/: ci.yml
src/main/java/br/com/banco/processamento_encargos/: ProcessamentoEncargosApplication.java
src/main/java/br/com/banco/processamento_encargos/adapter/in/batch/: BatchJobConfig.java  EncargosJobScheduler.java  LancamentoCsvFieldSetMapper.java  LancamentoPartitioner.java  LancamentoProcessor.java  S3DownloadTasklet.java
src/main/java/br/com/banco/processamento_encargos/adapter/in/controller/: JobController.java
src/main/java/br/com/banco/processamento_encargos/adapter/in/kafka/: KafkaConfirmacaoContabilConsumer.java
src/main/java/br/com/banco/processamento_encargos/adapter/in/rest/: GlobalExceptionHandler.java
src/main/java/br/com/banco/processamento_encargos/adapter/input/batch/: BatchJobConfig.java  EncargosJobScheduler.java  LancamentoCsvFieldSetMapper.java  LancamentoProcessor.java
src/main/java/br/com/banco/processamento_encargos/adapter/input/consumer/: KafkaConfirmacaoContabilConsumer.java
src/main/java/br/com/banco/processamento_encargos/adapter/input/controller/: JobController.java
src/main/java/br/com/banco/processamento_encargos/adapter/input/rest/: GlobalExceptionHandler.java
src/main/java/br/com/banco/processamento_encargos/adapter/output/client/: S3ClientConfig.java  S3Exception.java  S3FileDownloadClient.java  S3Properties.java
src/main/java/br/com/banco/processamento_encargos/adapter/output/producer/: AtualizarSaldoContaProducer.java  ConsultarClienteContaProducer.java  LancamentoContabilPendenteScheduler.java  LancamentoContabilProducer.java
src/main/java/br/com/banco/processamento_encargos/adapter/output/repository/: LancamentoContabilPendenteJpaRepository.java  ResultadoProcessamentoJpaRepository.java  SaldoPendenteJpaRepository.java  SalvarResultadoProcessamentoRepository.java
src/main/java/br/com/banco/processamento_encargos/application/: ProcessarLancamentoService.java
src/main/java/br/com/banco/processamento_encargos/config/: DomainConfig.java  KafkaConsumerConfig.java  KafkaTopicsConfig.java
src/main/java/br/com/banco/processamento_encargos/core/domain/model/: ContaInfo.java  Lancamento.java  ResultadoProcessamento.java  StatusConta.java  StatusProcessamento.java  TipoLancamento.java
src/main/java/br/com/banco/processamento_encargos/core/usecase/: ProcessarLancamentoUseCase.java  ValidacaoLancamentoUseCase.java
src/main/java/br/com/banco/processamento_encargos/domain/: exemplo.java
src/main/java/br/com/banco/processamento_encargos/domain/model/: ContaInfo.java  Exemplo.java  Lancamento.java  ResultadoProcessamento.java  StatusConta.java  StatusProcessamento.java  TipoLancamento.java
src/main/java/br/com/banco/processamento_encargos/domain/port/in/: ConsultarResultadoProcessamentoPort.java  ProcessarLancamentoPort.java
src/main/java/br/com/banco/processamento_encargos/domain/service/: ValidacaoLancamentoService.java
src/main/java/br/com/banco/processamento_encargos/port/input/: ConsultarResultadoProcessamentoInputPort.java  ProcessarLancamentoInputPort.java
src/main/java/br/com/banco/processamento_encargos/port/output/: AtualizarSaldoContaOutputPort.java  CarregarArquivoLancamentosOutputPort.java  ConsultarClienteContaOutputPort.java  PublicarAtualizacaoSaldoOutputPort.java  PublicarLancamentoContabilOutputPort.java  SalvarResultadoProcessamentoOutputPort.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_resultado_processamento.sql  V2__add_evento_resultado_processamento.sql  V2__create_outbox_tables.sql  V3__ajuste_colunas_resultado_processamento.sql  V3__ajuste_resultado_processamento.sql
src/test/java/br/com/banco/processamento_encargos/: ProcessamentoEncargosApplicationTests.java
src/test/java/br/com/banco/processamento_encargos/adapter/in/batch/: BatchJobConfigTest.java  EncargosJobSchedulerTest.java  LancamentoCsvFieldSetMapperTest.java  LancamentoPartitionerTest.java  LancamentoProcessorTest.java  S3DownloadTaskletTest.java
src/test/java/br/com/banco/processamento_encargos/adapter/in/controller/: JobControllerTest.java
src/test/java/br/com/banco/processamento_encargos/adapter/in/kafka/: KafkaConfirmacaoContabilConsumerTest.java
src/test/java/br/com/banco/processamento_encargos/adapter/in/rest/: GlobalExceptionHandlerTest.java
src/test/java/br/com/banco/processamento_encargos/adapter/input/batch/: BatchJobConfigTest.java  EncargosJobSchedulerTest.java  LancamentoCsvFieldSetMapperTest.java  LancamentoProcessorTest.java
src/test/java/br/com/banco/processamento_encargos/adapter/input/consumer/: KafkaConfirmacaoContabilConsumerTest.java
src/test/java/br/com/banco/processamento_encargos/adapter/input/controller/: JobControllerTest.java
src/test/java/br/com/banco/processamento_encargos/application/: ProcessarLancamentoServiceTest.java
src/test/java/br/com/banco/processamento_encargos/config/: DomainConfigTest.java  KafkaConsumerConfigTest.java  KafkaTopicsConfigTest.java
src/test/java/br/com/banco/processamento_encargos/core/usecase/: ProcessarLancamentoUseCaseTest.java  ValidacaoLancamentoUseCaseTest.java
src/test/java/br/com/banco/processamento_encargos/domain/model/: ContaInfoTest.java  LancamentoTest.java  ResultadoProcessamentoTest.java
src/test/java/br/com/banco/processamento_encargos/domain/service/: ValidacaoLancamentoServiceTest.java
src/test/resources/: application.yaml
(+23 files in other folders)
